PORT=8080
MONGO_CONNECTION_URL="mongodb+srv://rapid_order:RjqkktFH5pQYkuEi@cluster0.h6s7a.mongodb.net/"
DATA_BASE="rapid_order"
DATA_BASE_PASS="RjqkktFH5pQYkuEi"
JWT_SECRET="5bb3F6c301b8b1Q8084FD84f@092fa5e26eH6d50062f2Ec7835Ac1846c@840I3"